[bumpversion]
current_version = 3.4.2-1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-(?P<image_version>\d+)
serialize = 
	{major}.{minor}.{patch}-{image_version}
commit = True
tag = True
tag_name = {new_version}

[bumpversion:part:image_version]

[bumpversion:file:project.yml]

